# connector-zipbox

./: README.md  pom.xml
src/main/java/com/cleo/labs/connector/zip/: ZipConnectorClient.java  ZipConnectorConfig.java  ZipConnectorSchema.java  ZipEditor.java  ZipEntryAttributes.java  ZipFileAttributes.java
src/main/java/com/cleo/labs/connector/zipbox/: ZipBoxConnectorClient.java  ZipBoxConnectorConfig.java  ZipBoxConnectorSchema.java  ZipEditor.java  ZipEntryAttributes.java  ZipFileAttributes.java
src/main/resources/com/cleo/labs/connector/zipbox/: info.txt
src/test/java/com/cleo/labs/connector/zip/: TestZipEditor.java
src/test/java/com/cleo/labs/connector/zipbox/: TestZipEditor.java
